<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>Odc2 HTML</title>
    <meta name="description" content="Serwis prezentuje subkiektywne top 5 seriali telewizyjnych, Sprawdź czy znasz je wszystkie" />
    <meta name="keywords" content="top 5, serial, seriale, najlepsze, ciekawe, oglądaj, kinomaniak" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
    <!--to wyśrodkuje cała nasza stronę
    padding to wypełnienie diva, ustawianie ile pikseli z każdej strony -->
    <!--tu bedą divy w style z css takie -->
    <!--float: left by ustawiać obok siebie. Clear: both by ustawiać pod sobą-->
    <style> 
        #container   
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto; 
        }
        #logo
        {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 15px;

        }

        #nav 
        {
            float: left;
            background-color: lightgray;
            width: 120px;
            min-height: 620px;
            padding: 10px;
        }

        #content 
        {
            float: left;
            padding: 20px;
            width: 600px;
        }

        #add 
        {
            float: left;
            width: 160px;
            min-height: 620px;
            padding: 10px;
            background-color: lightgray;

        }

        #footer 
        {
            clear : both;
            background-color: black;
            color: white;
            padding: 10px;
            text-align: center;
        }
        


    </style>

</head>
<body>
    
    <div id="container">
        <!--wewnątrz cointainer znajduje się ilośc pikseli dlatego do logo nie musimy nic przepisywać, jest to DZIEDZICZENIE
        float: left; to kazanie divą ustawiać się obok siebie a nie pod sobą
        ostatni element nasz który nie ma się ustawiać obok już tylko pod, czyli nasza stopka, to musi mieć napisane clear: both;
        znaczy to wyczyść niestandardowe zachowanie diva, przywróć ponowne ustawianie jeden pod drugim-->
        <div id="logo">
            <h1>Najlepsze seriale - subiektywne TOP 5</h1>
        </div>

    <div id="nav"> <!--navigation-->
        Dr House <br /> <!--br to znak nowej linii-->
        True Detective <br />
        Breaking Bad <br />
        Big Bang Theory <br />
        Z Archiwum X <br />
    </div>

    <div id="content"> <!--opis--> 
        <h2>Dr House (ang. House; House, M.D.)</h2> <!--nagłówek-->
            
            amerykański medyczny serial telewizyjny produkowany dla stacji telewizyjnej Fox. Miał premierę na antenie 16 listopada 2004 roku.

            Fabuła serialu koncentruje się na osobie doktora Gregory’ego House’a (Hugh Laurie), niekonwencjonalnego, ekscentrycznego, a zarazem genialnego lekarza, 
            kierującego zespołem diagnostycznym w fikcyjnym Szpitalu Klinicznym Princeton-Plainsboro (PPTH) w New Jersey. W każdym odcinku dr House wraz ze swoim zespołem próbuje 
            zdiagnozować i wyleczyć pacjentów przejawiających rozmaite objawy, niewyjaśnione wcześniej przez innych lekarzy. 
            <br /><br />
            W pierwszych trzech seriach zespół dra House’a tworzyli: 
            dr Allison Cameron (Jennifer Morrison), dr Robert Chase (Jesse Spencer) i dr Eric Foreman (Omar Epps), od czwartej serii dr Chris Taub (Peter Jacobson), 
            dr Lawrence Kutner (Kal Penn) oraz dr Remy „Trzynastka” Hadley (Olivia Wilde), w siódmym sezonie w zespole pojawiła się Martha Masters (Amber Tamblyn), 
            a w ósmym do zespołu dochodzą dr Chi Park (Charlyne Yi) oraz lekarka z więzienia dr Jessica Adams (Odette Annable). Ponadto serial ukazuje prywatne życie House’a, 
            członków jego zespołu, jedynego przyjaciela - dr. Jamesa Wilsona (Robert Sean Leonard), ordynatora oddziału onkologii oraz dr Lisy Cuddy (Lisa Edelstein), 
            dyrektor szpitala Princeton‑Plainsboro. 
    </div>

    <div id="add"> <!--reklama-->
        <img src="IMG/add.jpeg"> <!--img czyli image by oddać zdjęcie. Potem src czyli źródło gdzie to się znajduje i wybieramy potem.-->
    </div>

        <div id="footer"> <!--stopka-->
            Najlepsze seriale - TOP 5! &copy; Wszystkie prawa zastrzeżone <!--&copy to encje-->
        </div>


    </div>

</body>
</html>